# VideoDownloaderTelegramBot

./: .env.example  LICENSE  VideoDownloaderTelegramBot.sln  docker-compose.yml
.github/workflows/: docker-build.yml  docker-preview.yml  pr-build-test.yml
VideoDownloaderTelegramBot/: Dockerfile  Program.cs  TelegramBotService.cs  VideoDownloaderTelegramBot.csproj  VideoDownloaderTelegramBot.http  appsettings.Development.json  appsettings.json
VideoDownloaderTelegramBot.Db/: VideoDownloaderTelegramBot.Db.csproj
VideoDownloaderTelegramBot.Db/Data/: VideoDownloaderDbContext.cs
VideoDownloaderTelegramBot.Db/Data/Configurations/: FileAccessTokenConfiguration.cs  TelegramSubscriberConfiguration.cs  VideoFileConfiguration.cs
VideoDownloaderTelegramBot.Db/Entities/: FileAccessToken.cs  TelegramSubscriber.cs  VideoFile.cs
VideoDownloaderTelegramBot.Migrations/: AssemblyMoniker.cs  DesignTimeDbContextFactory.cs  VideoDownloaderTelegramBot.Migrations.csproj
VideoDownloaderTelegramBot.Migrations/Migrations/: 20251002014414_Initial.Designer.cs  20251002014414_Initial.cs  20260413091008_AddTelegramSubscribers.Designer.cs  20260413091008_AddTelegramSubscribers.cs  VideoDownloaderDbContextModelSnapshot.cs
VideoDownloaderTelegramBot/Auth/: AdminCredentials.cs
VideoDownloaderTelegramBot/Commands/: DownloadVideoCommand.cs  FallbackInvalidInputCommand.cs  IMessageCommand.cs  StartCommand.cs
VideoDownloaderTelegramBot/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
VideoDownloaderTelegramBot/Components/Layout/: AdminLayout.razor  LoginLayout.razor
VideoDownloaderTelegramBot/Components/Pages/: Login.razor
VideoDownloaderTelegramBot/Components/Pages/Admin/: Broadcast.razor  Dashboard.razor  Files.razor  Notify.razor  Subscribers.razor
VideoDownloaderTelegramBot/Constants/: BotMessages.cs  FileConstants.cs
VideoDownloaderTelegramBot/Data/: VideoDownloaderDbContext.cs
VideoDownloaderTelegramBot/Data/Configurations/: FileAccessTokenConfiguration.cs  VideoFileConfiguration.cs
VideoDownloaderTelegramBot/Endpoints/: FileDownloadEndpoints.cs
VideoDownloaderTelegramBot/Models/: FileAccessToken.cs  VideoFile.cs
VideoDownloaderTelegramBot/Properties/: launchSettings.json
VideoDownloaderTelegramBot/Services/: AdminService.cs  DiskUsageDto.cs  FileCleanupBackgroundService.cs  FileStorageService.cs  FileTokenService.cs  SubscriberDto.cs  UrlValidationService.cs  VideoDownloadService.cs  VideoFileDto.cs
VideoDownloaderTelegramBot/Services/Interfaces/: IAdminService.cs  IUrlValidationService.cs  IVideoDownloadService.cs
VideoDownloaderTelegramBot/VideoDownloaderTelegramBot.Migrations/: DesignTimeDbContextFactory.cs  VideoDownloaderTelegramBot.Migrations.csproj
