<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d6b1beba-8506-4eb1-b5bd-ebfe984f70af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry" Version="1.16.0" />
        <PackageReference Include="Quartz.OpenTelemetry.Instrumentation" Version="3.18.2" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.18.2" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.2" />
        <PackageReference Include="Telegram.Bot" Version="22.10.2" />
        <PackageReference Include="Quartz" Version="3.18.2" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
        <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.3" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoDownloaderTelegramBot.Db\VideoDownloaderTelegramBot.Db.csproj" />
      <ProjectReference Include="..\VideoDownloaderTelegramBot.Migrations\VideoDownloaderTelegramBot.Migrations.csproj" />
    </ItemGroup>

</Project>
