<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d6b1beba-8506-4eb1-b5bd-ebfe984f70af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz.OpenTelemetry.Instrumentation" Version="3.15.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.0" />
        <PackageReference Include="Telegram.Bot" Version="22.6.2" />
        <PackageReference Include="Quartz" Version="3.15.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
        <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
